<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rajendarreddyj</groupId>
    <artifactId>development-java9-features</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>java9-jigsaw</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>jigsaw-api-cli-example</module>
  </modules>
</project>