<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rajendarreddyj</groupId>
    <artifactId>java9-jigsaw-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.rajendarreddyj.payment.gateway</groupId>
  <artifactId>com.rajendarreddyj.payment.gateway</artifactId>
    <dependencies>
    <dependency>
      <groupId>com.rajendarreddyj.bank.api</groupId>
      <artifactId>com.rajendarreddyj.bank.api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>