<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rajendarreddyj</groupId>
    <artifactId>jigsaw-api-cli-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jigsaw-gui</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.rajendarreddyj</groupId>
      <artifactId>jigsaw-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.rajendarreddyj</groupId>
      <artifactId>jigsaw-add</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.rajendarreddyj</groupId>
      <artifactId>jigsaw-subtract</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>